{
  "name": "gh-check",
  "version": "0.0.1",
  "description": "Perfect little package for any github-repo based projects that wish to have their end-users kept up-to-date with new releases.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "2M4U",
  "license": "SEE LICENSE IN REPOSITORY",
  "dependencies": {
    "axios": "^0.26.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2M4U/gh-check.git"
  },
  "keywords": [
    "github",
    "update",
    "checker",
    "gh-check",
    "new",
    "releases",
    "releases"
  ],
  "bugs": {
    "url": "https://github.com/2M4U/gh-check/issues"
  },
  "homepage": "https://github.com/2M4U/gh-check#readme"
}
